{
  "name": "travel-planning-expert-system",
  "version": "1.0.0",
  "description": "",
  "main": "travel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmatjangKwai/Travel-Planning-Expert-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AmatjangKwai/Travel-Planning-Expert-system/issues"
  },
  "homepage": "https://github.com/AmatjangKwai/Travel-Planning-Expert-system#readme",
  "dependencies": {
    "@google/genai": "^2.15.0",
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "openai": "^7.3.0"
  }
}
